<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_index"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="1" >
    </LinearLayout>
    -->

    <RelativeLayout
        android:id="@+id/ll_titleBar"
        style="@style/title_bar"
        android:background="@color/white" >

        <Button
            android:id="@+id/btn_back"
            style="@style/title_bar_btn"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/btn_back_gray"
            android:drawablePadding="-15dip"
            android:text="@string/txt_back"
            android:textColor="@color/txt_gray"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_bar_text"
            android:gravity="center"
            android:text="@string/order_commit"
            android:textColor="@color/txt_gray"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/btn_right"
            style="@style/title_bar_btn"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:button="@null"
            android:drawablePadding="5dip"
            android:drawableRight="@drawable/check_btn_top_collect_selector"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <View style="@style/line_gray" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tv_name_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="罗先生  18911111111"
                        android:textColor="@color/txt_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="地址：北京是深刻的发牢骚大份"
                        android:textColor="@color/txt_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_enter" >
                </ImageView>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="@string/order_pay_type"
                android:textColor="@color/txt_gray"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dip" >

                <RadioButton
                    android:id="@+id/radio_pay_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="10dip"
                    android:drawableRight="@drawable/radio_selector"
                    android:gravity="left|center_vertical"
                    android:text="@string/order_pay_type_default"
                    android:textColor="@color/txt_black" />

                <View
                    android:id="@+id/view_line1"
                    style="@style/line_gray"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip" />

                <RadioButton
                    android:id="@+id/radio_pay_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawablePadding="10dip"
                    android:drawableRight="@drawable/radio_selector"
                    android:gravity="left|center_vertical"
                    android:text="@string/order_pay_type_alipay"
                    android:textColor="@color/txt_black" />
                <View
                      android:id="@+id/view_line2"
                    style="@style/line_gray"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip" />

                <RadioButton
                    android:id="@+id/radio_pay_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawablePadding="10dip"
                    android:drawableRight="@drawable/radio_selector"
                    android:gravity="left|center_vertical"
                    android:text="@string/order_pay_type_wechat"
                    android:textColor="@color/txt_black" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/order_send_time"
                        android:textColor="@color/txt_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_send_time"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:text="@string/order_send_time_now"
                        android:textColor="@color/txt_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    style="@style/line_gray"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/order_send_mark"
                        android:textColor="@color/txt_black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_mark"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:background="@color/transparent"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:hint="@string/order_send_mark_hint"
                        android:textColor="@color/txt_gray"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/txt_coupon"
                        android:textColor="@color/txt_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_coupon_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/txt_coupon_tips"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_enter" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    style="@style/line_gray"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip" />

                <cn.crane.framework.view.MyListView
                    android:id="@+id/lv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@color/transparent"
                    android:childDivider="@color/divider_line"
                    android:divider="@color/divider_line"
                    android:dividerHeight="1dip"
                    android:listSelector="@color/transparent"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/txt_black"
            android:gravity="center"
            android:text="@string/order_total"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:gravity="center"
            android:minWidth="120dip"
            android:text="@string/order_confirm"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>