<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <cn.crane.framework.view.smartimage.SmartImageView 
        android:id="@+id/iv_icon"
        android:layout_width="46dip"
        android:layout_height="46dip"
        android:scaleType="centerInside"
        android:src="@drawable/icon_bottom_dingdan"
        />
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="精品水果"
        android:textColor="@color/txt_black"
        android:textSize="16sp" />

</LinearLayout>